In [1]:
# import libraries

import pandas as pd
import numpy as np
import re

In [2]:
# import dataset

duero_meteo = pd.read_csv('../data/Arandadeduero_RibDuero_meteo.csv')

In [3]:
duero_meteo

,latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
0,41.699997,-3.699997,796.0,7200.0,Europe/Berlin,CEST
1,time,temperature_2m_mean (°C),precipitation_sum (mm),NaN,NaN,NaN
2,2013-01-01,5.9,2.50,NaN,NaN,NaN
3,2013-01-02,5.1,0.00,NaN,NaN,NaN
4,2013-01-03,5.2,0.00,NaN,NaN,NaN
...,...,...,...,...,...,...
2919,2020-12-27,1.1,0.10,NaN,NaN,NaN
2920,2020-12-28,3.5,6.70,NaN,NaN,NaN
2921,2020-12-29,2.2,0.60,NaN,NaN,NaN
2922,2020-12-30,1.1,0.20,NaN,NaN,NaN
2923,2020-12-31,2.0,6.40,NaN,NaN,NaN

In [4]:
# drop first two rows

duero_meteo.drop(duero_meteo.index[0:2], inplace=True)
duero_meteo

,latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
2,2013-01-01,5.9,2.50,NaN,NaN,NaN
3,2013-01-02,5.1,0.00,NaN,NaN,NaN
4,2013-01-03,5.2,0.00,NaN,NaN,NaN
5,2013-01-04,3.7,0.00,NaN,NaN,NaN
6,2013-01-05,4.7,0.00,NaN,NaN,NaN
...,...,...,...,...,...,...
2919,2020-12-27,1.1,0.10,NaN,NaN,NaN
2920,2020-12-28,3.5,6.70,NaN,NaN,NaN
2921,2020-12-29,2.2,0.60,NaN,NaN,NaN
2922,2020-12-30,1.1,0.20,NaN,NaN,NaN
2923,2020-12-31,2.0,6.40,NaN,NaN,NaN

In [5]:
duero_meteo = duero_meteo.reset_index()
duero_meteo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2922 entries, 0 to 2921
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   index                  2922 non-null   int64
 1   latitude               2922 non-null   object
 2   longitude              2922 non-null   object
 3   elevation              2922 non-null   object
 4   utc_offset_seconds     0 non-null      float64
 5   timezone               0 non-null      object
 6   timezone_abbreviation  0 non-null      object
dtypes: float64(1), int64(1), object(5)
memory usage: 159.9+ KB

In [6]:
# drop columns

duero_meteo.drop(columns = ['index', 'utc_offset_seconds', 'timezone', 'timezone_abbreviation'], inplace=True)
duero_meteo

        latitude longitude elevation
0     2013-01-01       5.9      2.50
1     2013-01-02       5.1      0.00
2     2013-01-03       5.2      0.00
3     2013-01-04       3.7      0.00
4     2013-01-05       4.7      0.00
...          ...       ...       ...
2917  2020-12-27       1.1      0.10
2918  2020-12-28       3.5      6.70
2919  2020-12-29       2.2      0.60
2920  2020-12-30       1.1      0.20
2921  2020-12-31       2.0      6.40

[2922 rows x 3 columns]

In [7]:
# rename columns

duero_meteo.rename(columns={'latitude': 'date', 'longitude': 'temp_duero', 'elevation': 'precip_duero'}, inplace=True)
duero_meteo

            date temp_duero precip_duero
0     2013-01-01        5.9         2.50
1     2013-01-02        5.1         0.00
2     2013-01-03        5.2         0.00
3     2013-01-04        3.7         0.00
4     2013-01-05        4.7         0.00
...          ...        ...          ...
2917  2020-12-27        1.1         0.10
2918  2020-12-28        3.5         6.70
2919  2020-12-29        2.2         0.60
2920  2020-12-30        1.1         0.20
2921  2020-12-31        2.0         6.40

[2922 rows x 3 columns]

In [8]:
# date: change type into string
# temp, precipitation: change type into float

duero_meteo.date = duero_meteo.date.apply(lambda x: str(x))
duero_meteo.temp_duero = duero_meteo.temp_duero.apply(lambda x: float(x))
duero_meteo.precip_duero = duero_meteo.precip_duero.apply(lambda x: float(x))

duero_meteo

            date  temp_duero  precip_duero
0     2013-01-01         5.9           2.5
1     2013-01-02         5.1           0.0
2     2013-01-03         5.2           0.0
3     2013-01-04         3.7           0.0
4     2013-01-05         4.7           0.0
...          ...         ...           ...
2917  2020-12-27         1.1           0.1
2918  2020-12-28         3.5           6.7
2919  2020-12-29         2.2           0.6
2920  2020-12-30         1.1           0.2
2921  2020-12-31         2.0           6.4

[2922 rows x 3 columns]

In [9]:
duero_meteo['date'].astype('string')

0       2013-01-01
1       2013-01-02
2       2013-01-03
3       2013-01-04
4       2013-01-05
           ...
2917    2020-12-27
2918    2020-12-28
2919    2020-12-29
2920    2020-12-30
2921    2020-12-31
Name: date, Length: 2922, dtype: string

In [10]:
duero_meteo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2922 entries, 0 to 2921
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          2922 non-null   object
 1   temp_duero    2922 non-null   float64
 2   precip_duero  2922 non-null   float64
dtypes: float64(2), object(1)
memory usage: 68.6+ KB

In [11]:
# group data by month (regex extract characters in date)
# mean temperature
# sum precipitation

# join on 'data' in sql, adding all 3 regions

In [12]:
duero_meteo['date'] = duero_meteo['date'].str.extract('(.{7})')
duero_meteo

         date  temp_duero  precip_duero
0     2013-01         5.9           2.5
1     2013-01         5.1           0.0
2     2013-01         5.2           0.0
3     2013-01         3.7           0.0
4     2013-01         4.7           0.0
...       ...         ...           ...
2917  2020-12         1.1           0.1
2918  2020-12         3.5           6.7
2919  2020-12         2.2           0.6
2920  2020-12         1.1           0.2
2921  2020-12         2.0           6.4

[2922 rows x 3 columns]

In [14]:
# mean temperature, grouped by month

duero_temp = duero_meteo.groupby(by="date").temp_duero.mean()
duero_temp

date
2013-01     4.429032
2013-02     3.450000
2013-03     6.222581
2013-04     8.890000
2013-05     9.951613
             ...
2020-08    22.454839
2020-09    18.440000
2020-10    11.332258
2020-11     9.340000
2020-12     5.041935
Name: temp_duero, Length: 96, dtype: float64

In [15]:
duero_precip = duero_meteo.groupby(by='date').precip_duero.sum()
duero_precip

date
2013-01     74.7
2013-02     60.2
2013-03    138.8
2013-04     60.0
2013-05     59.1
           ...
2020-08     37.5
2020-09     32.7
2020-10     73.1
2020-11     18.1
2020-12     61.4
Name: precip_duero, Length: 96, dtype: float64

In [16]:
rib_duero = pd.DataFrame([duero_temp, duero_precip]).T
rib_duero

         temp_duero  precip_duero
date
2013-01    4.429032          74.7
2013-02    3.450000          60.2
2013-03    6.222581         138.8
2013-04    8.890000          60.0
2013-05    9.951613          59.1
...             ...           ...
2020-08   22.454839          37.5
2020-09   18.440000          32.7
2020-10   11.332258          73.1
2020-11    9.340000          18.1
2020-12    5.041935          61.4

[96 rows x 2 columns]

In [17]:
# save clean dataset to rioja_clean.csv

rib_duero.to_csv("../data/duero_clean.csv", index=False)